{
  "name": "postos",
  "main": "node_modules/expo/AppEntry.js",
  "private": true,
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "eject": "expo eject"
  },
  "dependencies": {
    "axios": "^0.18.0",
    "expo": "^30.0.1",
    "moment": "^2.22.2",
    "react": "16.3.1",
    "react-native": "https://github.com/expo/react-native/archive/sdk-30.0.0.tar.gz",
    "react-native-elements": "^0.19.1",
    "react-native-intl": "^1.0.0",
    "react-native-maps": "^0.22.0",
    "react-native-modal-selector": "0.0.29",
    "react-native-touchable-scale": "^2.0.0",
    "react-navigation": "^2.18.2",
    "whatwg-fetch": "^2.0.4"
  }
}
